LIBS :=
LIBS_w :=
LIBS_c :=
LIBS_p :=
OBJS :=
OBJS_c :=
OBJS_h :=
OBJS_p :=
OBJS_d :=
OBJS_wpa_rm :=
OBJS_wpa :=
OBJS_w :=
OBJS_t :=
OBJS_t2 :=
OBJS_priv :=
OBJS_l2 :=
EAPDYN :=
L_CFLAGS :=
LDFLAGS :=
INCLUDES :=
EXTRA_progs :=
EXTRALIBS :=
CONFIG_DRIVER_$(BOARD_WPA_SUPPLICANT_DRIVER):=
CONFIG_OS:=
CONFIG_NATIVE_WINDOWS:=
CONFIG_WAPI:=
CONFIG_ELOOP:=
CONFIG_BACKEND:=
CONFIG_DRIVER_WEXT:=
CONFIG_CCX:=
CONFIG_EAP:=
CONFIG_EAP_MD5:=
CONFIG_EAP_MSCHAPV2:=
CONFIG_EAP_TLS:=
CONFIG_EAP_PEAP:=
CONFIG_EAP_TTLS:=
CONFIG_EAP_GTC:=
CONFIG_EAP_OTP:=
CONFIG_EAP_SIM:=
CONFIG_EAP_PSK:=
CONFIG_EAP_PAX:=
CONFIG_EAP_LEAP:=
CONFIG_EAP_AKA:=
CONFIG_EAP_SAKE:=
CONFIG_EAP_GPSK:=
CONFIG_WPS:=
CONFIG_PKCS12:=
CONFIG_SMARTCARD:=
CONFIG_CTRL_IFACE:=
CONFIG_ANDROID_LOG:=
CONFIG_P2P:=
CONFIG_AP:=
CONFIG_DRIVER_AR6003:=
WPA_DRIVER_FLAGS_P2P_MGMT:=
NEED_BASE64:=
NEED_SHA256:=
NEED_AES_OMAC1:=
NEED_AES_UNWRAP:=
NEED_80211_COMMON:=
NEED_AES:=
NEED_SHA1:=
NEED_MD5:=
NEED_RC4:=
NEED_RSN_AUTHENTICATOR:=
CONFIG_AP:=
NEED_80211_COMMON:=
CONFIG_AP:=
DRV_BOTH_OBJS:=
DRV_BOTH_CFLAGS:=
DRV_BOTH_LIBS:=
DRV_BOTH_LDFLAGS:=
NEED_AP_MLME:=
DRV_CFLAGS:=
DRV_WPA_CFLAGS:=
DRV_AP_CFLAGS:=
DRV_OBJS:=
DRV_WPA_OBJS:=
DRV_AP_OBJS:=
DRV_LIBS:=
DRV_WPA_LIBS:=
DRV_AP_LIBS:=
DRV_WPA_LDFLAGS:=
DRV_AP_LDFLAGS:=
NEED_NETLINK:=
NEED_LINUX_IOCTL:=
NEED_RFKILL:=
CONFIG_WIRELESS_EXTENSION:=
CONFIG_L2_PACKET:=
TLS_FUNCS:=
CONFIG_IEEE8021X_EAPOL:=
MS_FUNCS:=
CHAP:=
CONFIG_EAP_MSCHAPV2:=
CONFIG_EAP_SIM_COMMON:=
NEED_AES_CBC:=
NEED_AES:=
NEED_AES_OMAC1:=
NEED_AES_ENCBLOCK:=
NEED_AES_EAX:=
NEED_AES_CBC:=
NEED_FIPS186_2_PRF:=
NEED_T_PRF:=
NEED_DH_GROUPS:=
NEED_BASE64:=
NEED_80211_COMMON:=
NEED_MODEXP:=
NEED_WPS_OOB:=
CONFIG_WPS_UPNP:=
NEED_DH_GROUPS_ALL:=
NEED_CIPHER:=
NEED_EAP_COMMON:=
NEED_RSN_AUTHENTICATOR:=
NEED_AES_WRAP:=
NEED_MILENAGE:=
NEED_DES:=
NEED_MD4:=
NEED_TLS_PRF:=
CONFIG_TLS:=
CONFIG_INTERNAL_SHA256:=
CONFIG_INTERNAL_RC4:=
CONFIG_INTERNAL_DH_GROUP5:=
CONFIG_CRYPTO:=
NEED_AES_ENC:=
CONFIG_INTERNAL_AES:=
CONFIG_INTERNAL_DES:=
CONFIG_INTERNAL_SHA1:=
CONFIG_INTERNAL_MD4:=
CONFIG_INTERNAL_MD5:=
AESOBJS:=
SHA1OBJS:=
MD5OBJS:=
DESOBJS:=
SHA256OBJS:=
CONFIG_CTRL_IFACE:=
DBUS:=
DBUS_CFLAGS:=
DBUS_OBJS:=
DBUS_INCLUDE:=
dbus_version:=
DBUS_VERSION_MAJOR:=
DBUS_VERSION_MINOR:=
CONFIG_MAIN:=
NEED_BGSCAN:=
